<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_icon"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/poppins_bold"
            android:textAppearance="@style/TextAppearance.App.Headline2"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/gray_500"
            android:hint="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins_reguler"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black_500"
                android:textSize="14sp"
                android:id="@+id/email_edit_text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/gray_500"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins_reguler"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black_500"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:id="@+id/password_edit_text"/>
        </com.google.android.material.textfield.TextInputLayout>
<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="32dp"-->
<!--            android:layout_gravity="right"-->
<!--            android:textSize="12dp"-->
<!--            android:textColor="@color/black_500"-->
<!--            android:fontFamily="@font/poppins_reguler"-->
<!--            android:id="@+id/text_forget"-->
<!--            android:text="Lupa Password?" />-->
        <com.example.smaticmobile.view.ButtonView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn"
            android:layout_marginTop="32dp"
            android:text="Log In" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not have an account? "
            android:textSize="14sp"
            android:fontFamily="@font/poppins"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/green_500"
            android:textSize="14sp"
            android:id="@+id/sign_in_text"
            android:text="Register"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>