<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="left"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="30 Juni 2022"
            android:textColor="@color/black_500" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/elapsed"
            android:text="1 Hari berlalu"
            android:textSize="12dp"
            android:fontFamily="@font/poppins_italic"
            android:textColor="@color/gray_800" />
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="right"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp10.000"
            android:id="@+id/bill"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black_500" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid"
            android:id="@+id/status"
            android:textSize="12dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/gray_800" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>